<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/absence"
            android:title="Excused Absence" />
        <item
            android:id="@+id/volunteer"
            android:title="Volunteer Opportunities" />
        <item
            android:id="@+id/meetings"
            android:title="Committee Meetings" />
        <item
            android:id="@+id/contact"
            android:title="Contact Us" />
    </group>

</menu>
