<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView02"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:text="Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18dp"
            android:typeface="sans"
            app:fontFamily="sans-serif-black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:layout_toEndOf="@+id/name"
            android:layout_toRightOf="@+id/name"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameinput"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="Date of Absence:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18dp"
            android:typeface="sans"
            app:fontFamily="sans-serif-black" />

        <TextView
            android:id="@+id/datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/date"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/date"
            android:layout_toRightOf="@+id/date"
            android:hint="Select a Date"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="Reason for Absence:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18dp"
            android:typeface="sans"
            app:fontFamily="sans-serif-black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reason"
            android:layout_marginTop="0dp"
            android:layout_alignStart="@+id/reason"
            android:layout_alignLeft="@+id/reason"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="361dp"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:id="@+id/reasoninput">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit_absence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reasoninput"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:text="Submit" />

    </RelativeLayout>
</ScrollView>